<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UIParent" picking-mode="Ignore" style="align-items: center; justify-content: center; width: 100%; height: 100%; margin-top: 40%; margin-bottom: 40%;">
        <ui:VisualElement name="FindPlane" picking-mode="Ignore" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:Label text="Move your device slowly to find a surface" display-tooltip-when-elided="true" name="Instruction" style="width: 70%; height: 50%; margin-left: 2px; margin-right: 4px; margin-top: 4px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: lower-center; white-space: normal;" />
            <ui:VisualElement name="Video" style="width: 40%; height: 40%; max-width: 300px; max-height: 200px; min-width: 200px; min-height: 200px; background-image: url(&apos;project://database/Assets/Imports/UXRenderTexture.renderTexture?fileID=8400000&amp;guid=4a57c44913e8e214e95e325ed74b3a1d&amp;type=2#UXRenderTexture&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="Looking for surface..." display-tooltip-when-elided="true" name="Info" style="width: 70%; height: 50%; margin-left: 2px; margin-right: 4px; margin-top: 4px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="TapToPlace" picking-mode="Ignore" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; display: none;">
            <ui:Label text="Tap to place" display-tooltip-when-elided="true" name="Instruction" style="width: 50%; height: 50%; margin-left: 2px; margin-right: 4px; margin-top: 4px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: lower-center; white-space: normal;" />
            <ui:VisualElement name="Video" style="width: 40%; height: 40%; max-width: 300px; max-height: 300px; min-width: 200px; min-height: 200px; background-image: url(&apos;project://database/Assets/Imports/UXRenderTexture.renderTexture?fileID=8400000&amp;guid=4a57c44913e8e214e95e325ed74b3a1d&amp;type=2#UXRenderTexture&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
